unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "#T"

# Ctrl k clears history.
bind C-k clear-history

# Window names get renamed if the command changes. This disables it.
set -g allow-rename off

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Reload configuration file after change.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind splitting panes
bind | split-window -h
bind - split-window -v

# Bind to moving between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Cycle through the panes using Ctrl h and Ctrl l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Navigating between windows
bind n next-window
bind m previous-window

# Resizing panes using Ctrl H, L, J, K
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Set terminal color to 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Setting default shell to be zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
